<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="ROW_CNT=6" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="COL_CNT=7" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="WIN_CNT=4" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm6" org.eventb.core.predicate="finite(PLAYERS)" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_VRQpkMSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(PLAYERS,{PLAYER_1},{PLAYER_2})" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_VRRQoMSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm8" org.eventb.core.predicate="partition(COLORS,{EMPTY},{RED},{BLUE})" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_VRRQocSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="BLUE" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_VRPbcMSnEeyX_5VAW912xQ" org.eventb.core.type="COLORS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ROW_CNT" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="PLAYERS" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_VRONUMSnEeyX_5VAW912xQ" org.eventb.core.type="ℙ(PLAYERS)"/>
    <org.eventb.core.scConstant name="PLAYER_1" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_VRO0YMSnEeyX_5VAW912xQ" org.eventb.core.type="PLAYERS"/>
    <org.eventb.core.scConstant name="PLAYER_2" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_VRO0YcSnEeyX_5VAW912xQ" org.eventb.core.type="PLAYERS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="COL_CNT" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="RED" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_VRQCgMSnEeyX_5VAW912xQ" org.eventb.core.type="COLORS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="WIN_CNT" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="COL" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(COL)"/>
    <org.eventb.core.scCarrierSet name="ROW" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ROW)"/>
    <org.eventb.core.scConstant name="EMPTY" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_VRQCgcSnEeyX_5VAW912xQ" org.eventb.core.type="COLORS"/>
    <org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_VRONUcSnEeyX_5VAW912xQ" org.eventb.core.type="ℙ(COLORS)"/>
</org.eventb.core.scContextFile>
