<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="ROW"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.identifier="ROW_CNT"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="COL_CNT"/>
    <org.eventb.core.carrierSet name="*" org.eventb.core.identifier="COL"/>
    <org.eventb.core.carrierSet name="+" org.eventb.core.identifier="FIELD"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="ROW_CNT = 6"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="COL_CNT = 7"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="." org.eventb.core.identifier="WIN_CNT"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm3" org.eventb.core.predicate="WIN_CNT = 4"/>
</org.eventb.core.contextFile>
