<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="FIELD" org.eventb.core.type="ℙ(FIELD)"/>
        <org.eventb.core.poIdentifier name="COL" org.eventb.core.type="ℙ(COL)"/>
        <org.eventb.core.poIdentifier name="ROW" org.eventb.core.type="ℙ(ROW)"/>
        <org.eventb.core.poIdentifier name="ROW_CNT" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="COL_CNT" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="WIN_CNT" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Connect 4/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ROW_CNT=6" org.eventb.core.source="/Connect 4/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="COL_CNT=7" org.eventb.core.source="/Connect 4/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="WIN_CNT=4" org.eventb.core.source="/Connect 4/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#\/"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
