<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Connect-4-model-example/C0.bcc" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="ROW_CNT=6" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="COL_CNT=7" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="WIN_CNT=4" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm6" org.eventb.core.predicate="finite(PLAYERS)" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_VRQpkMSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(PLAYERS,{PLAYER_1},{PLAYER_2})" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_VRRQoMSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm8" org.eventb.core.predicate="partition(COLORS,{EMPTY},{RED},{BLUE})" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_VRRQocSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="BLUE" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_VRPbcMSnEeyX_5VAW912xQ" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ROW_CNT" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="PLAYERS" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_VRONUMSnEeyX_5VAW912xQ" org.eventb.core.type="ℙ(PLAYERS)"/>
        <org.eventb.core.scConstant name="PLAYER_1" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_VRO0YMSnEeyX_5VAW912xQ" org.eventb.core.type="PLAYERS"/>
        <org.eventb.core.scConstant name="PLAYER_2" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_VRO0YcSnEeyX_5VAW912xQ" org.eventb.core.type="PLAYERS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="COL_CNT" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="RED" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_VRQCgMSnEeyX_5VAW912xQ" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="WIN_CNT" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="COL" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(COL)"/>
        <org.eventb.core.scCarrierSet name="ROW" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ROW)"/>
        <org.eventb.core.scConstant name="EMPTY" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_VRQCgcSnEeyX_5VAW912xQ" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/Connect-4-model-example/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_VRONUcSnEeyX_5VAW912xQ" org.eventb.core.type="ℙ(COLORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="row=1 ‥ ROW_CNT" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="col=1 ‥ COL_CNT" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv3" org.eventb.core.predicate="win∈BOOL" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.invariant#_WzmmEMSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv4" org.eventb.core.predicate="board∈col × row → COLORS" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.invariant#_WznNIMSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv" org.eventb.core.predicate="fieldcell∈col × row" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.invariant#_WznNIcSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C6" org.eventb.core.label="invField" org.eventb.core.predicate="field=col × row" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.invariant#_Wzn0MMSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C7" org.eventb.core.label="invWinner" org.eventb.core.predicate="winner∈COLORS" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.invariant#_WzobQMSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C8" org.eventb.core.label="invPlayer" org.eventb.core.predicate="current_player∈COLORS" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.invariant#_WzobQcSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C9" org.eventb.core.label="invPlayerPrev" org.eventb.core.predicate="previous_player∈COLORS" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.invariant#_WzppYMSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C:" org.eventb.core.label="invPlayerChange" org.eventb.core.predicate="current_player≠previous_player" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.invariant#_WzppYcSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="winner" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.variable#_Wzkw4sSnEeyX_5VAW912xQ" org.eventb.core.type="COLORS"/>
    <org.eventb.core.scVariable name="col" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.variable#+" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="row" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="board" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.variable#_WzkJ0MSnEeyX_5VAW912xQ" org.eventb.core.type="ℙ(ℤ×ℤ×COLORS)"/>
    <org.eventb.core.scVariable name="win" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.variable#_WzjiwMSnEeyX_5VAW912xQ" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="current_player" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.variable#_WzlX8MSnEeyX_5VAW912xQ" org.eventb.core.type="COLORS"/>
    <org.eventb.core.scVariable name="field" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.variable#_Wzkw4cSnEeyX_5VAW912xQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="previous_player" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.variable#_WzlX8cSnEeyX_5VAW912xQ" org.eventb.core.type="COLORS"/>
    <org.eventb.core.scVariable name="fieldcell" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.variable#_Wzkw4MSnEeyX_5VAW912xQ" org.eventb.core.type="ℤ×ℤ"/>
    <org.eventb.core.scEvent name="previous_playes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="win ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#'|org.eventb.core.action#_WzfRUMSnEeyX_5VAW912xQ"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="row ≔ 1 ‥ ROW_CNT" org.eventb.core.label="act3" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#'|org.eventb.core.action#_Wzf4YMSnEeyX_5VAW912xQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="col ≔ 1 ‥ COL_CNT" org.eventb.core.label="act4" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#'|org.eventb.core.action#_Wzf4YcSnEeyX_5VAW912xQ"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="field ≔ 1 ‥ COL_CNT × 1 ‥ ROW_CNT" org.eventb.core.label="initField" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#'|org.eventb.core.action#_WzgfcMSnEeyX_5VAW912xQ"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="fieldcell ≔ 1 ↦ 1" org.eventb.core.label="act5" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#'|org.eventb.core.action#_WzgfccSnEeyX_5VAW912xQ"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="board ≔ 1 ‥ COL_CNT × 1 ‥ ROW_CNT × {EMPTY}" org.eventb.core.label="intiBoardOther" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#'|org.eventb.core.action#_WzhGgMSnEeyX_5VAW912xQ"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="winner ≔ EMPTY" org.eventb.core.label="initWinner" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#'|org.eventb.core.action#_WzhtkMSnEeyX_5VAW912xQ"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="current_player ≔ RED" org.eventb.core.label="initCurrentPlayer" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#'|org.eventb.core.action#_WzhtkcSnEeyX_5VAW912xQ"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="previous_player ≔ BLUE" org.eventb.core.label="initPreviousPlayer" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#'|org.eventb.core.action#_WziUoMSnEeyX_5VAW912xQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="previous_playet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_token" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#_WzsFocSnEeyX_5VAW912xQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grdX" org.eventb.core.predicate="x∈col" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#_WzsFocSnEeyX_5VAW912xQ|org.eventb.core.guard#_WztTwcSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grdRow" org.eventb.core.predicate="y∈row" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#_WzsFocSnEeyX_5VAW912xQ|org.eventb.core.guard#_Wzt60MSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grdHaveEmptyPlace" org.eventb.core.predicate="board(x ↦ 1)=EMPTY" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#_WzsFocSnEeyX_5VAW912xQ|org.eventb.core.guard#_Wzt60cSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grdPlaceEmpty" org.eventb.core.predicate="board(x ↦ y)=EMPTY" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#_WzsFocSnEeyX_5VAW912xQ|org.eventb.core.guard#_Wzuh4MSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grdLastEmptyRow" org.eventb.core.predicate="y+1&gt;ROW_CNT∨board(x ↦ y+1)≠EMPTY" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#_WzsFocSnEeyX_5VAW912xQ|org.eventb.core.guard#_Wzuh4cSnEeyX_5VAW912xQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#_WzsFocSnEeyX_5VAW912xQ|org.eventb.core.parameter#_WzsssMSnEeyX_5VAW912xQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#_WzsFocSnEeyX_5VAW912xQ|org.eventb.core.parameter#_WztTwMSnEeyX_5VAW912xQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="board ≔ board{x ↦ y ↦ current_player}" org.eventb.core.label="c" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#_WzsFocSnEeyX_5VAW912xQ|org.eventb.core.action#_WzvI8MSnEeyX_5VAW912xQ"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="previous_player ≔ current_player" org.eventb.core.label="changePlayerPrev" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#_WzsFocSnEeyX_5VAW912xQ|org.eventb.core.action#_WzvI8cSnEeyX_5VAW912xQ"/>
        <org.eventb.core.scAction name="|" org.eventb.core.assignment="current_player ≔ previous_player" org.eventb.core.label="changePlayer" org.eventb.core.source="/Connect-4-model-example/Connect4Game.bum|org.eventb.core.machineFile#Connect4Game|org.eventb.core.event#_WzsFocSnEeyX_5VAW912xQ|org.eventb.core.action#_WzvwAMSnEeyX_5VAW912xQ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
