<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1650898658705" org.eventb.texttools.text_representation="machine Connect4Game sees C0&#10;&#10;variables&#10;&#9;row&#10;&#9;col&#10;&#9;win&#10;&#9;board&#10;&#9;fieldcell&#10;&#9;field&#10;&#9;winner&#10;&#9;current_player&#10;&#9;previous_player&#10;&#9;//hline&#10;&#9;//vline// fieldfun fieldbvalue&#10;&#10;invariants&#10;  @inv1 row = 1‥ROW_CNT&#10;  @inv2 col = 1‥COL_CNT&#10;  @inv3 win ∈ BOOL&#10;  @inv4 board ∈ (col × row) → COLORS&#10;  @inv fieldcell ∈ col × row&#10;  @invField field = col × row&#10;  @invWinner winner ∈ COLORS&#10;  @invPlayer current_player ∈ COLORS&#10;  @invPlayerPrev previous_player ∈ COLORS&#10;  @invPlayerChange current_player ≠ previous_player&#10;  //@defineHLine hline ∈ COLORS&#10;  //@defineHLineMade hline ≠ EMPTY ⇒ (∃r,c ·&#10;  //&#9;(r ∈ row ∧&#10;  //&#9;c ∈ col ∧&#10;  //&#9;c + 3 ∈ col ∧&#10;  //&#9;board(c ↦ r) = board(c + 1 ↦ r) ∧&#10;  //&#9;board(c ↦ r) = board(c + 2 ↦ r) ∧&#10;  //&#9;board(c ↦ r) = board(c + 3 ↦ r))) // This variable is not EMPTY if the horizontal line is winning&#10;  //@defineVLine vline ∈ COLORS&#10;  //@defineVLineMade vline ≠ EMPTY ⇒ (∃r,c ·&#10;  //&#9;(r ∈ row ∧&#10;  //&#9;c ∈ col ∧&#10;  //&#9;r + 3 ∈ row ∧&#10;  //&#9;board(c ↦ r) = board(c ↦ r + 1) ∧&#10;  //&#9;board(c ↦ r) = board(c ↦ r + 2) ∧&#10;  //&#9;board(c ↦ r) = board(c ↦ r + 3)))// This variable is not EMPTY if the vertical line is winning&#10;  //@invWinnerRow winner ≠ EMPTY ⇒ (∃r,c ·&#10;  //&#9;(r ∈ row ∧&#10;  //&#9;c ∈ col ∧&#10;  //&#9;board(c ↦ r) = winner ∧ c + 3 ∈ col ∧&#10;  //&#9;board(c ↦ r) = board(c + 1 ↦ r) ∧&#10;  //&#9;board(c ↦ r) = board(c + 2 ↦ r) ∧&#10;  //&#9;board(c ↦ r) = board(c + 3 ↦ r)))&#10;//&#9;@winner winner = EMPTY ∧ vline = EMPTY ∧ hline = EMPTY&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 win ≔ FALSE&#10;      @act3 row ≔ 1‥ROW_CNT&#10;      @act4 col ≔ 1‥COL_CNT&#10;      @initField field ≔ 1‥COL_CNT × 1‥ROW_CNT&#10;      @act5 fieldcell ≔  1 ↦ 1&#10;      //@suchThatBoardSetup board :∣ ∀c,r · c ∈ 1‥COL_CNT ∧ r ∈ 1‥ROW_CNT ⇒  board'(c ↦ r) = EMPTY&#10;      //@suchThatBoardSetupModification board ≔ { c ∣ c ∈ 1 ‥ COL_CNT } × { r ∣ r ∈ 1 ‥ ROW_CNT } × { EMPTY }&#10;      @intiBoardOther board ≔  (1‥COL_CNT ×   1‥ROW_CNT ) × {EMPTY}&#10;      //@initHLine hline ≔ EMPTY&#10;      //@initVLine vline ≔ EMPTY&#10;      @initWinner winner ≔ EMPTY&#10;      @initCurrentPlayer current_player ≔ RED&#10;      @initPreviousPlayer previous_player ≔ BLUE&#10;  end&#10;&#10;  event add_token&#10;  &#9;any&#10;  &#9;&#9;x&#10;  &#9;&#9;y&#10;&#9;where&#10;&#9;&#9;@grdX x ∈ col&#10;&#9;&#9;@grdRow y ∈ row&#10;&#9;&#9;@grdHaveEmptyPlace board(x ↦ 1) = EMPTY&#10;&#9;&#9;@grdPlaceEmpty board(x ↦ y) = EMPTY&#10;&#9;&#9;@grdLastEmptyRow y + 1 &gt; ROW_CNT ∨ board(x ↦ y + 1) ≠ EMPTY&#10;&#9;then&#10;&#9;    @c board(x ↦   y) ≔ current_player&#10;&#9;&#9;//@setValue board ≔ board  { y ↦ x ↦ current_player }&#10;&#10;&#9;&#9;// @setLowest board :∣ ∀c, r · r ∈ row ∧ c ∈ col ∧&#10;&#9;&#9;//&#9;(&#10;&#9;&#9;//&#9;&#9;(c = x ∧ board(x ↦ r) = EMPTY ∧ board(x ↦ r + 1) ≠ EMPTY ⇒ board'(x ↦ r) = current_player)&#10;&#9;&#9;//&#9;&#9;∧ (c ≠ x ∨ board(x ↦ r) ≠ EMPTY ∨ board(x ↦ r + 1) = EMPTY ⇒ board'(c ↦ r) = board(c ↦ r))&#10;&#9;&#9;//&#9;)&#10;&#10;&#9;&#9;//@setLowest board :∣ ∀r · r ∈ row ∧ (board(x ↦ r) = EMPTY ∧ board(x ↦ r + 1) ≠  EMPTY ⇒ board'(x ↦ r) = current_player)&#10;&#9;&#9;//@setPosition board(x ↦ y) ≔ current_player&#10;&#9;&#9;@changePlayerPrev previous_player ≔ current_player&#10;&#9;&#9;@changePlayer current_player ≔ previous_player&#10;&#9;&#9;//@changePlayer current_player :∣ current_player' ∈ COLORS ∧ current_player' ≠ EMPTY ∧ current_player' ≠ current_player&#10;&#10;  end&#10;&#10;end" version="5">
    <org.eventb.core.seesContext name="(" org.eventb.core.target="C0"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_WzfRUMSnEeyX_5VAW912xQ" org.eventb.core.assignment="win ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_Wzf4YMSnEeyX_5VAW912xQ" org.eventb.core.assignment="row ≔ 1‥ROW_CNT" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_Wzf4YcSnEeyX_5VAW912xQ" org.eventb.core.assignment="col ≔ 1‥COL_CNT" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_WzgfcMSnEeyX_5VAW912xQ" org.eventb.core.assignment="field ≔ 1‥COL_CNT × 1‥ROW_CNT" org.eventb.core.generated="false" org.eventb.core.label="initField"/>
        <org.eventb.core.action name="_WzgfccSnEeyX_5VAW912xQ" org.eventb.core.assignment="fieldcell ≔  1 ↦ 1" org.eventb.core.comment="@suchThatBoardSetup board :∣ ∀c,r · c ∈ 1‥COL_CNT ∧ r ∈ 1‥ROW_CNT ⇒  board'(c ↦ r) = EMPTY&#10;@suchThatBoardSetupModification board ≔ { c ∣ c ∈ 1 ‥ COL_CNT } × { r ∣ r ∈ 1 ‥ ROW_CNT } × { EMPTY }" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_WzhGgMSnEeyX_5VAW912xQ" org.eventb.core.assignment="board ≔  (1‥COL_CNT ×   1‥ROW_CNT ) × {EMPTY}" org.eventb.core.comment="@initHLine hline ≔ EMPTY&#10;@initVLine vline ≔ EMPTY" org.eventb.core.generated="false" org.eventb.core.label="intiBoardOther"/>
        <org.eventb.core.action name="_WzhtkMSnEeyX_5VAW912xQ" org.eventb.core.assignment="winner ≔ EMPTY" org.eventb.core.generated="false" org.eventb.core.label="initWinner"/>
        <org.eventb.core.action name="_WzhtkcSnEeyX_5VAW912xQ" org.eventb.core.assignment="current_player ≔ RED" org.eventb.core.generated="false" org.eventb.core.label="initCurrentPlayer"/>
        <org.eventb.core.action name="_WziUoMSnEeyX_5VAW912xQ" org.eventb.core.assignment="previous_player ≔ BLUE" org.eventb.core.generated="false" org.eventb.core.label="initPreviousPlayer"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name=")" org.eventb.core.generated="false" org.eventb.core.identifier="row"/>
    <org.eventb.core.invariant name="*" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="row = 1‥ROW_CNT"/>
    <org.eventb.core.variable name="+" org.eventb.core.generated="false" org.eventb.core.identifier="col"/>
    <org.eventb.core.invariant name="," org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="col = 1‥COL_CNT"/>
    <org.eventb.core.variable name="_WzjiwMSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.identifier="win"/>
    <org.eventb.core.variable name="_WzkJ0MSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.identifier="board"/>
    <org.eventb.core.variable name="_Wzkw4MSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.identifier="fieldcell"/>
    <org.eventb.core.variable name="_Wzkw4cSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.identifier="field"/>
    <org.eventb.core.variable name="_Wzkw4sSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.identifier="winner"/>
    <org.eventb.core.variable name="_WzlX8MSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.identifier="current_player"/>
    <org.eventb.core.variable name="_WzlX8cSnEeyX_5VAW912xQ" org.eventb.core.comment="hline&#10;vline// fieldfun fieldbvalue" org.eventb.core.generated="false" org.eventb.core.identifier="previous_player"/>
    <org.eventb.core.invariant name="_WzmmEMSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="win ∈ BOOL"/>
    <org.eventb.core.invariant name="_WznNIMSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="board ∈ (col × row) → COLORS"/>
    <org.eventb.core.invariant name="_WznNIcSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.label="inv" org.eventb.core.predicate="fieldcell ∈ col × row"/>
    <org.eventb.core.invariant name="_Wzn0MMSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.label="invField" org.eventb.core.predicate="field = col × row"/>
    <org.eventb.core.invariant name="_WzobQMSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.label="invWinner" org.eventb.core.predicate="winner ∈ COLORS"/>
    <org.eventb.core.invariant name="_WzobQcSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.label="invPlayer" org.eventb.core.predicate="current_player ∈ COLORS"/>
    <org.eventb.core.invariant name="_WzppYMSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.label="invPlayerPrev" org.eventb.core.predicate="previous_player ∈ COLORS"/>
    <org.eventb.core.invariant name="_WzppYcSnEeyX_5VAW912xQ" org.eventb.core.comment="@defineHLine hline ∈ COLORS&#10;@defineHLineMade hline ≠ EMPTY ⇒ (∃r,c ·&#10;&#9;(r ∈ row ∧&#10;&#9;c ∈ col ∧&#10;&#9;c + 3 ∈ col ∧&#10;&#9;board(c ↦ r) = board(c + 1 ↦ r) ∧&#10;&#9;board(c ↦ r) = board(c + 2 ↦ r) ∧&#10;&#9;board(c ↦ r) = board(c + 3 ↦ r))) // This variable is not EMPTY if the horizontal line is winning&#10;@defineVLine vline ∈ COLORS&#10;@defineVLineMade vline ≠ EMPTY ⇒ (∃r,c ·&#10;&#9;(r ∈ row ∧&#10;&#9;c ∈ col ∧&#10;&#9;r + 3 ∈ row ∧&#10;&#9;board(c ↦ r) = board(c ↦ r + 1) ∧&#10;&#9;board(c ↦ r) = board(c ↦ r + 2) ∧&#10;&#9;board(c ↦ r) = board(c ↦ r + 3)))// This variable is not EMPTY if the vertical line is winning&#10;@invWinnerRow winner ≠ EMPTY ⇒ (∃r,c ·&#10;&#9;(r ∈ row ∧&#10;&#9;c ∈ col ∧&#10;&#9;board(c ↦ r) = winner ∧ c + 3 ∈ col ∧&#10;&#9;board(c ↦ r) = board(c + 1 ↦ r) ∧&#10;&#9;board(c ↦ r) = board(c + 2 ↦ r) ∧&#10;&#9;board(c ↦ r) = board(c + 3 ↦ r)))&#10;&#9;@winner winner = EMPTY ∧ vline = EMPTY ∧ hline = EMPTY" org.eventb.core.generated="false" org.eventb.core.label="invPlayerChange" org.eventb.core.predicate="current_player ≠ previous_player"/>
    <org.eventb.core.event name="_WzsFocSnEeyX_5VAW912xQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="add_token">
        <org.eventb.core.parameter name="_WzsssMSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.identifier="x"/>
        <org.eventb.core.parameter name="_WztTwMSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.identifier="y"/>
        <org.eventb.core.guard name="_WztTwcSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.label="grdX" org.eventb.core.predicate="x ∈ col"/>
        <org.eventb.core.guard name="_Wzt60MSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.label="grdRow" org.eventb.core.predicate="y ∈ row"/>
        <org.eventb.core.guard name="_Wzt60cSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.label="grdHaveEmptyPlace" org.eventb.core.predicate="board(x ↦ 1) = EMPTY"/>
        <org.eventb.core.guard name="_Wzuh4MSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.label="grdPlaceEmpty" org.eventb.core.predicate="board(x ↦ y) = EMPTY"/>
        <org.eventb.core.guard name="_Wzuh4cSnEeyX_5VAW912xQ" org.eventb.core.generated="false" org.eventb.core.label="grdLastEmptyRow" org.eventb.core.predicate="y + 1 &gt; ROW_CNT ∨ board(x ↦ y + 1) ≠ EMPTY"/>
        <org.eventb.core.action name="_WzvI8MSnEeyX_5VAW912xQ" org.eventb.core.assignment="board(x ↦   y) ≔ current_player" org.eventb.core.comment="@setValue board ≔ board  { y ↦ x ↦ current_player }&#10;@setLowest board :∣ ∀c, r · r ∈ row ∧ c ∈ col ∧&#10;&#9;(&#10;&#9;&#9;(c = x ∧ board(x ↦ r) = EMPTY ∧ board(x ↦ r + 1) ≠ EMPTY ⇒ board'(x ↦ r) = current_player)&#10;&#9;&#9;∧ (c ≠ x ∨ board(x ↦ r) ≠ EMPTY ∨ board(x ↦ r + 1) = EMPTY ⇒ board'(c ↦ r) = board(c ↦ r))&#10;&#9;)&#10;@setLowest board :∣ ∀r · r ∈ row ∧ (board(x ↦ r) = EMPTY ∧ board(x ↦ r + 1) ≠  EMPTY ⇒ board'(x ↦ r) = current_player)&#10;@setPosition board(x ↦ y) ≔ current_player" org.eventb.core.generated="false" org.eventb.core.label="c"/>
        <org.eventb.core.action name="_WzvI8cSnEeyX_5VAW912xQ" org.eventb.core.assignment="previous_player ≔ current_player" org.eventb.core.generated="false" org.eventb.core.label="changePlayerPrev"/>
        <org.eventb.core.action name="_WzvwAMSnEeyX_5VAW912xQ" org.eventb.core.assignment="current_player ≔ previous_player" org.eventb.core.comment="@changePlayer current_player :∣ current_player' ∈ COLORS ∧ current_player' ≠ EMPTY ∧ current_player' ≠ current_player" org.eventb.core.generated="false" org.eventb.core.label="changePlayer"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
