<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="lineOhterWay/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="defineHLineMade/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="defineVLineMade/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="boardIsNotFull/WD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/invField/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/invPlayerChange/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/lineOhterWay/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/defineHLineMade/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/defineVLineMade/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/winner/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/gameIsInProgress/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/boardIsNotFull/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/grdHaveEmptyPlace/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/grdPlaceEmpty/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/grdLastEmptyRow/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/grdNoHLines/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/grdNoVLines/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/grdDDownLine/WD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/grdDUpLine/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="77" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/invPlayerChange/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/lineOhterWay/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/defineHLineMade/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/defineVLineMade/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_token/boardIsNotFull/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_hline/grdLineH/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_hline/lineOhterWay/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_hline/defineHLineMade/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_hline/winner/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_hline/gameIsInProgress/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_vline/grdLineH/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_vline/lineOhterWay/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_vline/defineVLineMade/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_vline/winner/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_vline/gameIsInProgress/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_dline_down/grdDDownLine/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_dline_down/lineOhterWay/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_dline_down/winner/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_dline_down/gameIsInProgress/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_dline_up/grdDDownLine/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="77" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_dline_up/lineOhterWay/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_dline_up/winner/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="win_dline_up/gameIsInProgress/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
