<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/invField/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/invPlayerChange/INV"/>
    <org.eventb.core.prProof name="add_token/grdHaveEmptyPlace/WD"/>
    <org.eventb.core.prProof name="add_token/grdPlaceEmpty/WD"/>
    <org.eventb.core.prProof name="add_token/grdLastEmptyRow/WD"/>
    <org.eventb.core.prProof name="add_token/inv4/INV"/>
    <org.eventb.core.prProof name="add_token/invPlayerChange/INV"/>
</org.eventb.core.prFile>
